<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    <h1>About myself</h1> 
    <section>
    <article class="fighters">
        <img src="./img/leonfight17.JPG" height="401px"   alt="leon3" />
        <img src="./img/leonfight14.jpg"  alt="leon3" />
        <img src="./img/jom1.jpg" height="401px" alt="leon4" />
        <img src="./img/leonfight5.JPG"  alt="leon3" />
        <img src="./img/leonfight20.JPG"  alt="leon4" />
        <img src="./img/leonfight13.jpg" height="460px" alt="leon3" />

    
        <p>(Fight Record: 4 wins, 3 losses, 1 draw)</p> <br> <br>
        <p>
          <h2>My way into Muay Thai</h2>
          Hello everyone,
          my name is Leon. I started with Muay Thai when I was seventeen years old. At that point, competitive sport has always been my greatest passion. 
          After one year of training, I decided to compete and won my first amateur fight. Within the following two years, I fought four more fights.
          After a two year break during Covid19, I decided to follow my dream and gave my Muay Thai debut under professional rules in a 
          local stadium in Thailand, against a fighter who was 10 kg heavier and much more experienced (100+ professional fights). Check it out:
        </p><br>
       
        <img src="./img/leonfight8.JPG"  alt="leon3" />
        <img src="./img/leonfight15.JPG"  alt="leon3" />
        <img src="./img/leonfight18.JPG"  alt="leon3" />
        <img src="./img/leonfight16.JPG"  alt="leon3" />
        <img src="./img/leonfight7.JPG" alt="leon3" />
        <img src="./img/leonfight19.JPG"  alt="leon3" />
        <img src="./img/leonfight6.JPG" alt="leon3" />
        <img src="./img/leonfight2.JPG"  alt="leon3" />
        <img src="./img/leonfight10.JPG"  alt="leon3" /> <br> <br> 

        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/HKqOXJQlRMQ?si=Grg_E86sqdBS_c5t"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </article> <br> <br>
      <h2>Book your training session!</h2>
      <p2>
        Today I share my knowledge to everyone who wanna learn 'The Art of Eight Limbs'. All levels are welcome - from beginners to professionals. It doesn't matter whether you wanna 
        fight (amateur to professional) or just wanna gain a healty lifestyle and enjoy learning new skills - we will reach your goals! <br>
        Feel free to <b>contact</b> us via:</p2> <br>
    
     <div id="backhome">
      <form action="http://127.0.0.1:5500/contact.html">
       <button>Contact form</button> 
      </form>
      </div> 

      ** <mark><b>Private training sessions</b></mark>, <mark><b>Group classes</b></mark> as well as <mark><b>Online 1on1 training</b></mark> is now available!** <br><br>

     <img src="./img/train4.jpg" height="350px" alt="leon3" />
     <img src="./img/leonwai.jpg" height="350px" alt="leon3" />
     <img src="./img/train3.jpg" height="350px" alt="leon3" /><br>
      <div id="backhome">
        <form action="http://127.0.0.1:5500/main.html">
          <button>Back to homepage</button>
       </form>
      </div>
    </section>
</body>
</html>

